[package]
name = "reporter-api"
version = "0.1.0"
authors = ["Miron B. Kursa <m@mbq.me>"]
edition = "2018"
license = "GPL-3.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio={version="*",features=["full"]}
warp="0.3.2"
futures-util="*"
sled="0.34.6"
serde={version="1.0.118",features=["derive"]}
bincode="1.3.1"
anyhow="*"
rand="*"
structopt="*"
radix_fmt="*"
serde_json="*"
futures="*"
log="*"
env_logger="*"
